.theme-antdocs-content code {
  padding: 0.2rem 0.5rem;
  margin: 0;
  color: #505050;
  font-size: 0.9em;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

.custom-block.warning a {
  color: #3eaf7c;
  text-decoration: none;
}

.home .feature {
  margin-bottom: 2rem;
}

.home .hero .hero-logo {
  max-height: 205px!important;
}
.home .hero h1 {
  display: none;
}
.home .features {
  margin-top: 3.5rem!important;
}

.star-badge {
  display: block!important;
  margin-top: 1rem!important;
  margin-left: unset!important;
}
.home .ant-btn-round.ant-btn-lg {
  border-radius: 0.5rem!important;
}
